<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <!-- Section de la barre d'outils avec le fond gradient -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/toolbar_gradient"
        android:padding="16dp"
        android:gravity="center_vertical">

        <!-- Logo -->
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="12dp"
            android:contentDescription="Logo"
            android:src="@drawable/logo"
            android:scaleType="centerCrop" />

        <!-- Texte -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tunisian Guest Houses"

            android:textColor="@color/light_background"
            android:textSize="18sp"
            android:textStyle="bold"
            android:lineSpacingExtra="4dp" />
    </LinearLayout>

    <!-- Layout principal -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/light_background"
        android:padding="16dp">

        <!-- Texte d'introduction -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp"
            android:text="@string/next"
            android:textAlignment="center"
            android:textColor="@color/bleue"
            android:textSize="18sp"
            android:textStyle="bold"
            android:lineSpacingExtra="4dp" />
        <Button
            android:id="@+id/allVisitorButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ALL Visitors"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/secondaryColor"
            android:layout_marginTop="16dp"
            android:padding="12dp"
            android:gravity="center"
            android:textStyle="bold" />

        <Button
            android:id="@+id/justForAdminButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Just For Admin"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/secondaryColor"
            android:layout_marginTop="16dp"
            android:padding="12dp"
            android:gravity="center"
            android:textStyle="bold" />
    </LinearLayout>

    </LinearLayout>


