<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/light_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/toolbar_gradient"
        android:padding="16dp"
        android:gravity="center_vertical">

        <!-- Logo -->
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="12dp"
            android:contentDescription="Logo"
            android:src="@drawable/logo"
            android:scaleType="centerCrop" />

        <!-- Texte -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tunisian Guest Houses"

            android:textColor="@color/light_background"
            android:textSize="18sp"
            android:textStyle="bold"
            android:lineSpacingExtra="4dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="🆔  ID:"
            android:textColor="@color/bleue"
            android:textSize="16sp"
            android:layout_gravity="center_vertical" />

        <EditText
            android:id="@+id/guestId"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:hint="Enter Guest ID"
            android:padding="8dp"
            android:background="@drawable/edit_text_background"
            />
    </LinearLayout>


    <!-- Guest Name -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="🏡 Name:"
            android:textColor="@color/bleue"
            android:textSize="16sp"
            android:layout_gravity="center_vertical" />

        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:hint="Enter Guest Name"
            android:padding="8dp"
            android:background="@drawable/edit_text_background"
             />
    </LinearLayout>

    <!-- Guest Region -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="🌍 Region:"
            android:textColor="@color/bleue"
            android:textSize="16sp"
            android:layout_gravity="center_vertical" />

        <EditText
            android:id="@+id/regionEditText"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:hint="Enter Guest Region"
            android:padding="8dp"
            android:background="@drawable/edit_text_background"
             />
    </LinearLayout>

    <!-- Guest City -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="🏙️ City:"
            android:textColor="@color/bleue"
            android:textSize="16sp"
            android:layout_gravity="center_vertical" />

        <EditText
            android:id="@+id/cityEditText"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:hint="Enter Guest City"
            android:padding="8dp"
            android:background="@drawable/edit_text_background"
             />
    </LinearLayout>

    <!-- Guest Price -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="💰 Price:"
            android:textColor="@color/bleue"
            android:textSize="16sp"
            android:layout_gravity="center_vertical" />

        <EditText
            android:id="@+id/priceEditText"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:hint="Enter Guest Price"
            android:padding="8dp"
            android:background="@drawable/edit_text_background"
             />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="📷 Image:"
            android:textColor="@color/bleue"
            android:textSize="16sp"
            android:layout_gravity="center_vertical" />

        <EditText
            android:id="@+id/guestImageView"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:hint="Enter Guest Image"
            android:padding="8dp"
            android:background="@drawable/edit_text_background"
            />
    </LinearLayout>


    <!-- Update and Delete Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <Button
            android:id="@+id/updateButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:text="Update"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/secondaryColor"
            android:padding="12dp"
            android:gravity="center"
            android:textStyle="bold" />

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:text="Delete"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/secondaryColor"
            android:padding="12dp"
            android:gravity="center"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>
